{% extends 'users/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="row">
        <div class="col-4">
            <img class="rounded-circle" src="{{ request.user.profile.image.url }}" alt="" style="width:100%">
        </div>
        <div class="col-6 border-start">
            <div>
                <h2 class="text-uppercase">{{ request.user.username }}</h2>
            </div>
            {% if request.user.email %}
                <div>
                    Email: {{ request.user.email }}
                </div>
            {% else %}
                <div>
                    Email: N/A
                </div>
            {% endif %}
        </div>
    </div>
    <form method="post" enctype="multipart/form-data" class="mt-3">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">
                Profile
            </legend>
        </fieldset>
        {{ u_form|crispy }}
        {{ p_form|crispy }}
        <button type="submit" class="btn btn-primary btn-block mt-3 border-0" style="background: #bca3fb">Update
        </button>
    </form>
{% endblock content %}